#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/spring-redit-clone
#    username: root
#    password: Yeamanuel0108
#    initialization-mode: always
#  jooq:
#    sql-dialect: org.hibernate.dialect.MySQL5Dialect
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-redit-clone
spring.datasource.username= root
spring.datasource.password= Yeamanuel0108
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

############### Mail Properties ##################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ae8d1805a817b9
spring.mail.password=3152d2b688371c
spring.mail.protocol=smtp
spring.mail.from=c2719dd5cb-cf71c8@inbox.mailtrap.io

############### Application Attributes#################
server.port=9000
spring.application.name=redditclone
spring.application.auth-path=/api/auth
spring.application.url=http://localhost:${server.port}
spring.application.account-verification-url=${spring.application.url}${spring.application.auth-path}/accountVerification


############### Security #################
jwt-keystore-pwd = redditclone
jwt-keystore-alias = redditclone
jwt-keystore-file = /redditclone.jks
#server.ssl.enabled=true
#server.ssl.key-store= classpath:springblog.jks
#server.ssl.key-store-password=
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=melak